<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <p><h1><bold><strong>Henzlot Car Limited</strong></bold></h1> <i>home of mordern cars</i></p>
    <img  height="200px" width="250px" src="./Images/Cars_Images/Car_logo/One-image-from-each-of-the-twenty-five-logos-of-vehicle.png" alt="logo_car">
    <h4> Making your car a confort home with our services and expertise. Choose a service model that suits you best.</h4>
    <ul>
      <li><bold><strong></strong>Consultancy<strong</bold></li>      
      <li><bold><strong></strong>Outsourcing services<strong</bold></li>
      <li><bold><strong></strong>Outsourcing services<strong</bold></li>
      <li><bold><strong></strong>Support<strong</bold></li>
      <li><bold><strong></strong>Implementation<strong</bold></li>
      <li><bold><strong></strong>Flexibility of Engagement<strong</bold></li>     
  </ul>

</div>
<div>
    Below are sample pictures of available cars <br> <br>
    <img
      width="100px"
      height="100px"
      src="./Images/Cars_Images/Honda_car.jpeg"
      alt="honda_car"
    /> 
    <img
      width="100px"
      height="100px"
      src="./Images/Cars_Images/toyota_car.jpg"
      alt="toyota_car"
    /> <br> <br>
    <img
      width="100px"
      height="100px"
      src="./Images/Cars_Images/thundra car.jpg"
      alt="thundra_car"
    />
    
    <img
      width="100px"
      height="100px"
      src="./Images/Cars_Images/eagle_car.jpg"
      alt="thundra_car"
    /> <br> <br>
    <img
      width="100px"
      height="100px"
      src="./Images/Cars_Images/car2.jpeg"
      alt="thundra_car"
    /> <br><br>
    Go-back to  <a href="./index.html">home page</a>
   </div>
</body>
</html>